{
  "name": "angular-parallel-test-runner",
  "version": "2.9.2",
  "description": "A tool to run Angular tests in parallel",
  "main": "index.js",
  "type": "module",
  "bin": {
    "angular-parallel-test-runner": "./index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "p-queue": "^8.0.1",
    "yargs": "^17.7.2"
  },
  "author": "Mahdi Hajian",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mahdi-hajian/angular-parallel-test-runner"
  },
  "keywords": [
    "angular",
    "testing",
    "karma",
    "jasmine",
    "parallel testing",
    "parallel test runner",
    "parallel",
    "test runner",
    "concurrency",
    "cli",
    "tool",
    "nodejs",
    "javascript"
  ]
}
